# twrp-builder

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  fix_twrp_builder_repo.sh  local.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: android-build.yml  android.yml  combined-build.yml  deploy_manifesto_page.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/justadudeinspace/twrpbuilder/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_splash.xml  splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
scripts/: copy_readme_to_workflow.sh
